*{
    padding: 0;
    margin: 0;
    font-family: "Poppins",sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}
:root{
    --main-color:#ff702a;
    --text-color:#1d1c1c;
    --bg-color:#f3f3f3;
    --dk-text-color:var(--bg-color);
    --dk-bg-color:var(--text-color)
    --big-font:4.5rem;
    --h2-font:2.25rem;
    --big-font-small:3.8rem;
    --big-font-smaller:3rem;
    --h2-font-small:1.85rem;
    --h2-font-smaller:1.4rem;
}
*::selection{
    background:var(--main-color);
    color:#fff;
}
body{
    color: var(--text-color);
    background: var(--bg-color);
}

header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
    padding: 20px 170px;
    background-color: var(--bg-color);
    
}
#toggle-icon{
    font-size: 1.7rem;
    cursor: pointer;
}
.logo{
    color: var(--main-color);
    font-weight: 600;
    font-size: 2.4rem;
}
.navbar{
    display: flex;

}
.navbar a{
    color: var(--text-color);
    font-size: 1.1rem;
    font-weight: 500;
    padding: 10px 20px;
}
.navbar a:hover{
    color: var(--main-color);
    transition: .4s;
}
#menu-icon{
    font-size: 2rem;
    cursor: pointer;
    display: none;
}
section{
    padding: 70px 17%; /*All sections*/
}
.home{
    width: 100%;
    min-height: 90vh;
    display: flex;   
    align-items: center;
    justify-content:  space-between;
    
    /*display:grid
      grid-template-columns:repeat(2,1fr)
      grid-gap:1.5rem;
      align-items:center;
      */
}
.home-img{
    margin-top: 50px;
}
.home-img img{
    max-width: 100%;
    width: 600px;
    height: auto;
}
.home-text h1{
    font-size: var(--big-font);
    color: var(--main-color);
}
.home-text h2{
    font-size: var(--h2-font);
    margin: 1rem 0.2rem;
}
.btn{
    display: inline-block;
    padding: 10px 20px;
    color: #111010;
    background: var(--main-color);
    border-radius: .5rem;
    
}
.btn:hover{
    transform: scale(1.1);
    transition: .3s;
}
.about{
    display:flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
   /* display: grid;
    grid-template-columns: repeat(2,2fr);
    grid-gap: 1.5rem;
    align-items: center;
    grid-auto-flow: column;*/

}
.about-img img{
    max-width: 100%;
    width: 540px;
    height: auto;
}
.about-text span{
    color: var(--main-color);
    font-weight: 600;
}
.about-text h2{
    font-size:var(--h2-font) ;
}
.about-text p{
    margin: .8rem 0 1.8rem;
    line-height: 1.7;
}
.heading{
    text-align: center;
}
.heading span{
    color: var(--main-color);
    font-weight: 600;
}
.heading h2{
    font-size: var(--h2-font);
}
.menu-container{
    
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(220px,auto));
    grid-gap:2rem;
    align-items:center;
    /*display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;*/
  
}
.box{
    position: relative;
    margin-top: 4rem;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #1b1b1b;
    padding: 20px;
    border-radius: 8px;
    transition: .3s;

}
.box:hover{
    cursor: pointer;
    transform: scale(1.07);
}
.box-img{
    width: 220px;
    height: 220px;
}
.box-img img{
    width: 100%;
    height: 100%;
}
.box h2{
    font-size: 1.3rem;
    color: var(--bg-color);
}
.box h3{
    color: var(--bg-color);
    font-size: 1rem;
    font-weight: 400;
    margin: 4px 0 10px;
}
.box span{
    font-size: var(--p);
    color: var(--main-color);
    font-weight: 600;
}
.box .bx{
    background-color: var(--main-color);
    position: absolute;
    right: 0;
    top: 0;
    font-size: 20px;
    padding: 7px 10px;
    border-radius: 0 0.5rem 0 0.5rem;
}

.service-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(220px,auto));
    grid-gap: 1.5rem;
    margin-top: 4rem;
}
.s-box{
    text-align: center;
    padding: 20px 30px;
}
.s-box img{
    width: 90px;
}
.s-box h3{
    margin: 4px 0 10px;
    color: var(--main-color);
    font-size: 1.2rem;
}
.s-box P{
    line-height: 1.7;
}

.cta{
    background:  #1b1b1b;
    padding: 70px 0;
    text-align:center;
    width: 66%;
    margin: 100px auto;
    border-radius: 10px;
}
.cta h2{
    font-size: 2rem;
    color: var(--bg-color);
    margin-bottom: 30px;
}
.footer{
    padding: 10px 0;
}
.main{
    display: flex;
    flex-wrap: wrap;
}
.col{
    width: 25%;
}
.col h4{
    font-size: 1.2rem;
    color: var(--text-color);
    margin-bottom: 25px;
    position: relative;
}
.col h4::after{
    content: "";
    position: absolute;
    height: 2px;
    width: 50px;
    left:0;
    bottom: -8px;
    background: var(--main-color);
}
.col ul li{
    margin-bottom: 15px;
}
.col ul li a{
    color: #9897a9;
    font-size: 1.1rem;
    display: inline-block;
    text-transform:capitalize;
    transition: .4s;

}
.col ul li a:hover{
    color: var(--text-color);
    transform: translateX(-8px);
}
.col .social{
    width: 220px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.col .social a{
    height: 40px;
    width: 40px;
    background: var(--main-color);
    color: var(--text-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    border-radius: 50%;
    transition: .4s;
}
.col .social a:hover{
    transform: scale(1.2);
    background:var(--text-color);
    color: var(--bg-color);
}

/************Responsiveness******************/
@media (max-width:1351px) {
    header{
        padding: 20px 100px; 
    }
    .home-text h1{
        font-size: var(--big-font-small);
    }
    .home-text h2{
        font-size: var(--h2-font-small);
        margin: .7rem 0.2rem;
    }
    .home-img img{
        width: 500px;
    }
    .s-box p{
        text-align: left;
        line-height: 1.4;
    }
    section{
        padding: 70px 13%;
    }
}
@media (max-width:1073px) {
    .col{
        width: 50%;
        margin-bottom: 15px;
        text-align: center;
    }
    .col h4::after{
        position: relative;
    }
    .col .social{
        width: 100%;
        justify-content: space-evenly;
    }
    
}
@media (max-width:938px){
    header{
        padding: 20px 7%;
    }
    #toggle-icon{
        display: none;
    }
    #menu-icon{
        display: block;
        font-size: 45px;
    }
    .navbar{
        position: absolute;
        display: block;
        top: 85px;
        right: 32px;
        background: var(--main-color);
        width: 50%;
        height: 0;
        transition: .5s;
        text-align: center;
        overflow: hidden;
        border-radius: 10px;
        
    }
    .navbar.open{
        height:300px;
    }
    
    .navbar li{
        margin-top:10px;
    }
    .navbar a{
        display: block;
        color: var(--bg-color);
    }
    .navbar a:hover{
        background:#eb753a;
        color: var(--text-color);
    }
}
@media (max-width:825px){

    section{
        overflow: hidden;
    }
    .home{
        flex-wrap: wrap;
    }
    .home-img img{
        width: 100%;
    }
    .home-text{
        width: 100%;
        text-align: center;
        margin-top: 20px;
    }
    .home-text .btn{
        width: 150px;
    }
    .about{
        flex-wrap: wrap ;
    }
    .about-text{
        text-align: center;
    }
    span{
        font-size: 25px;
    }
    
}
@media (max-width:535px){
    
    .cta h2{
        font-size: 1.5rem;
    }
    .col{
        width: 100%;
        margin-bottom: 12px;
        text-align: left;
    }

}
@media (max-width:320px) {
  
    .home-text h1{
        font-size: var(--big-font-smaller);
    }
    .about-text h2{
        font-size:var(--h2-font) ;
    }

    
}